######################################################################
# Automatically generated by qmake (2.01a) mer. juin 6 18:16:24 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Bilan.h \
           Boite.h \
           Boite2.h \
           Deduction.h \
           Deduction2.h \
           Equation.h \
           Exercice.h \
           ExerciceSerie.h \
           Grad.h \
           Menu.h \
           Monome.h \
           Table.h \
           Tableau.h
SOURCES += Bilan.cpp \
           Boite.cpp \
           Boite2.cpp \
           Deduction.cpp \
           Deduction2.cpp \
           Equation.cpp \
           Exercice.cpp \
           ExerciceSerie.cpp \
           Grad.cpp \
           main.cpp \
           Menu.cpp \
           Monome.cpp \
           Table.cpp \
           Tableau.cpp
